############################## Nest binding ###########################################
#
# Data refresh interval in ms (optional, defaults to 60000)
#refresh=

# HTTP request timeout in ms (optional, defaults to 10000)
#timeout=

# the Nest Client ID needed to use the API, must be supplied
client_id=5dfd5bde-c719-42f8-91e8-324df70330ad

# the Nest Client Secret needed to use the API, must be supplied
client_secret=DzxE5yPzl9lvISfwV5ubF9hCJ

# the PIN code that Nest presented when you authorized the above client, must be supplied
pin_code=K7JUR9D2
